This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: master.bib
Database file #2: lab.bib
Database file #3: new.bib
Warning--I didn't find a database entry for "Cannone02"
Warning--I didn't find a database entry for "Nawrocki07"
You've used 2 entries,
            1935 wiz_defined-function locations,
            589 strings with 5073 characters,
and the built_in function-call counts, 741 in all, are:
= -- 74
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 61
:= -- 140
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 23
empty$ -- 46
format.name$ -- 14
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 55
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
(There were 2 warnings)
