\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{Overview}{3}{section*.2}
\contentsline {subsection}{What is included in this package}{3}{section*.3}
\contentsline {subsection}{What \emph {SSU-align} does not do}{4}{section*.4}
\contentsline {subsection}{Future development}{4}{section*.5}
\contentsline {section}{\numberline {2}The SSU ribosomal RNA secondary structure models used by \textsc {SSU-align}}{5}{section.2}
\contentsline {subsection}{Procedure for going from CRW to consensus structure annotated Stockholm alignment files}{5}{section*.6}
\contentsline {subsection}{Training alignment statistics mapped onto consensus secondary structures}{5}{section*.7}
\contentsline {section}{\numberline {3}Basic tutorial: defining and aligning SSU sequences using \textsc {SSU-align}}{6}{section.3}
\contentsline {subsection}{Files used in this tutorial}{6}{section*.8}
\contentsline {subsection}{Pruning the alignment based on probabilistic confidence estimates}{8}{section*.9}
\contentsline {section}{\numberline {4}Tutorial}{9}{section.4}
\contentsline {subsection}{Files used in the tutorial}{9}{section*.10}
\contentsline {subsection}{Defining and aligning SSU sequences using SSUalign}{9}{section*.11}
\contentsline {subsection}{Pruning the alignment based on probabilistic confidence estimates}{11}{section*.12}
\contentsline {subsection}{Creating a truncated model of a specific region of SSU rRNA}{11}{section*.13}
\contentsline {section}{\numberline {5}Advanced tutorial: drawing SSU secondary structure diagrams}{14}{section.5}
\contentsline {section}{\numberline {6}Advanced tutorial: creating new SSU models}{14}{section.6}
\contentsline {section}{\numberline {7}Advanced tutorial: splitting up large alignment jobs}{14}{section.7}
\contentsline {section}{\numberline {8}Advanced tutorial: merging your alignments with existing reference alignments}{14}{section.8}
\contentsline {section}{\numberline {9}? Advanced tutorial: manipulating alignments with the {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries \texttt {esl-alimanip}} program}{14}{section.9}
\contentsline {section}{\numberline {10}Benchmarking \textsc {SSU-align} alignment accuracy}{14}{section.10}
