\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\citation{Nawrocki09}
\citation{Cannone02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{What is included in this package}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{What \emph  {SSU-align} does not do}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Future development}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SSU ribosomal RNA secondary structure models used by \textsc  {SSU-align}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Procedure for going from CRW to consensus structure annotated Stockholm alignment files}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Training alignment statistics mapped onto consensus secondary structures}{5}{section*.7}}
\citation{Walker07}
\citation{Walker07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic tutorial: defining and aligning SSU sequences using \textsc  {SSU-align}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Files used in this tutorial}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Pruning the alignment based on probabilistic confidence estimates}{8}{section*.9}}
\citation{Walker07}
\citation{Walker07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Files used in the tutorial}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Defining and aligning SSU sequences using SSUalign}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Pruning the alignment based on probabilistic confidence estimates}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Creating a truncated model of a specific region of SSU rRNA}{11}{section*.13}}
\citation{Nawrocki07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced tutorial: drawing SSU secondary structure diagrams}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced tutorial: creating new SSU models}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced tutorial: splitting up large alignment jobs}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced tutorial: merging your alignments with existing reference alignments}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}? Advanced tutorial: manipulating alignments with the {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {esl-alimanip}} program}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmarking \textsc  {SSU-align} alignment accuracy}{14}{section.10}}
\bibdata{master,lab,new}
\bibcite{Nawrocki09}{Nawrocki et\nobreakspace  {}al., 2009}
\bibcite{Walker07}{Walker and Pace, 2007}
