\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Quick installation instructions}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{More detailed installation notes}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{setting installation targets}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{setting compiler and compiler flags}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{turning on Message Passing Interface (MPI) support}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{No longer supported: rigorous filters}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Example configuration}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{The programs in INFERNAL}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Files used in the tutorial}{7}{section*.10}}
\citation{Eddy94}
\@writefile{toc}{\contentsline {subsection}{Format of a simple input RNA alignment file}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Building a model with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmbuild}}}{8}{section*.12}}
\citation{KleinEddy03}
\@writefile{faq}{\contentsline {faq}{Can I build a model from a single sequence?}{9}{section*.12}}
\@writefile{faq}{\contentsline {faq}{Can I build a model from unaligned sequences?}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Calibrate the model with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmcalibrate}}}{9}{section*.13}}
\@writefile{faq}{\contentsline {faq}{Do I really have to calibrate my model?}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Searching a sequence database with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmsearch}}}{10}{section*.14}}
\@writefile{faq}{\contentsline {faq}{How come the dbsize reported by {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmsearch}} is twice the length of my database?}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Creating new multiple alignments with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmalign}}}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Local versus glocal alignment in {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmsearch}} and {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmalign}}}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Important options to {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmbuild}}}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{using optional annotation to completely specify model architecture}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{creating multiple models from a single alignment}{14}{section*.19}}
\citation{KleinEddy03}
\citation{KleinEddy03}
\@writefile{toc}{\contentsline {subsubsection}{refining the training alignment prior to building a model}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{building RSEARCH models}{15}{section*.21}}
\@writefile{faq}{\contentsline {faq}{I used the {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmbuild --rsearch}} option and tested my results against the \textsc  {rsearch} program, and the scores didn't match. Why?}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Important options to {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmalign}}}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{including a fixed alignment within the output alignment}{17}{section*.23}}
\@writefile{faq}{\contentsline {faq}{How come my fixed alignment didn't stay fixed in the {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmalign}} output?}{17}{section*.23}}
\@writefile{faq}{\contentsline {faq}{I'd like to use the {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {--withali}} option to {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  \texttt  {cmalign}} but my training alignment is hundreds of sequences deep which makes the cmalign output difficult to read, is there a way to include a subset of the training alignment in the output alignment?}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{aligning truncated sequences}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{alignment confidence estimates}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Putting it all together: an example of iterative search}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{files used in the iterative search example}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 1, step 1: build and calibrate a model}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 1, step 2: search a genome}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 1, step 3: add new homolog to training alignment}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 2, step 1: build and calibrate a new model}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 2, step 2: search a genome}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{iteration 2, step 3: add new homolog to training alignment}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Parallelizing search, alignment and calibration with Message Passing Interface (MPI)}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Getting more information}{26}{section*.35}}
\bibdata{master,lab}
\bibcite{Eddy94}{Eddy and Durbin, 1994}
\bibcite{KleinEddy03}{Klein and Eddy, 2003}
