This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: master.bib
Database file #2: lab.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            584 strings with 4999 characters,
and the built_in function-call counts, 775 in all, are:
= -- 77
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 64
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 14
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 61
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
